<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/lyContainer" android:tag="layout/dialog_tip_0" android:background="@drawable/bg_common_dialog" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/app_text_size_xlarge" android:textColor="@color/appTextColorPrimary" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:orientation="vertical" android:id="@id/tvMessage" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_goneMarginTop="0.0dp" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="@color/colorAccent" android:gravity="end|center" android:id="@id/tvPositive" android:background="?selectableItemBackground" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="@color/appTextColorPrimary" android:id="@id/tvNeutral" android:background="?selectableItemBackground" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintEnd_toStartOf="@id/tvPositive" app:layout_constraintTop_toBottomOf="@id/tvMessage" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="@color/appTextColorThird" android:id="@id/tvNegative" android:background="?selectableItemBackground" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/cancel" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintEnd_toStartOf="@id/tvNeutral" app:layout_constraintTop_toBottomOf="@id/tvMessage" />
</android.support.constraint.ConstraintLayout>
