<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_micro" android:paddingBottom="@dimen/spacing_micro" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="?android:textColorPrimary" android:id="@id/tvBackupTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="?android:textColorSecondary" android:id="@id/tvBackupDate" android:paddingTop="@dimen/spacing_normal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/place_holder" android:layout_marginStart="@dimen/padding_normal" app:layout_constraintBaseline_toBaselineOf="@id/tvBackupTimeLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="?android:textColorPrimary" android:id="@id/tvBackupDeviceNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/backup_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBackupDate" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="?android:textColorSecondary" android:id="@id/tvBackupDeviceName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/place_holder" android:layout_marginStart="@dimen/padding_normal" app:layout_constraintBaseline_toBaselineOf="@id/tvBackupDeviceNameLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="?android:textColorPrimary" android:id="@id/tvBackupVersionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/backup_version" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBackupDeviceName" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="?android:textColorSecondary" android:id="@id/tvBackupVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/place_holder" android:layout_marginStart="@dimen/padding_normal" app:layout_constraintBaseline_toBaselineOf="@id/tvBackupVersionLabel" app:layout_constraintStart_toEndOf="@id/barrier" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="?android:textColorPrimary" android:id="@id/tvBackupCountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/backup_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBackupVersion" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textColor="?android:textColorSecondary" android:id="@id/tvBackupExpenseCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/place_holder" android:layout_marginStart="@dimen/padding_normal" app:layout_constraintBaseline_toBaselineOf="@id/tvBackupCountLabel" app:layout_constraintStart_toEndOf="@id/barrier" />
    <android.support.constraint.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="match_parent" app:barrierAllowsGoneWidgets="true" app:barrierDirection="end" app:constraint_referenced_ids="tvBackupTimeLabel,tvBackupDeviceNameLabel,tvBackupCountLabel" />
</android.support.constraint.ConstraintLayout>
