<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/bg_common_dialog" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/padding_normal" android:paddingEnd="@dimen/padding_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coderpage.base.widget.ProgressWheel android:layout_gravity="center_vertical" android:id="@id/progressBar" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toTopOf="@id/tvText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:matProg_barColor="?android:textColorPrimary" app:matProg_barWidth="3.0dp" app:matProg_progressIndeterminate="true" />
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/tvText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
</android.support.constraint.ConstraintLayout>
