<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="26.0dp" android:maxHeight="26.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvRefreshText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_refresh_arrow_up" />
    <TextView android:textSize="@dimen/app_text_size_small" android:textColor="@color/appTextColorThird" android:layout_gravity="center_horizontal" android:id="@id/tvRefreshText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivArrow" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
