<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/tally_module_chart_item_category_data_0" android:background="?selectableItemBackground" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/lyCategoryIcon" android:tag="binding_1" android:padding="6.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.AppCompatImageView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorPrimary" android:gravity="left|center" android:id="@id/tvCategoryName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/spacing_micro" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lyCategoryIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorPrimary" android:gravity="center" android:id="@id/tvCategoryPercent" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorPrimary" android:gravity="right|center" android:id="@id/tvCategoryExpenseTotal" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_arrow_right_gray" />
    <View android:tag="binding_6" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
