<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/tally_dialog_set_budget_month_0" android:background="@drawable/bg_dialog_bottom_sheet" android:paddingBottom="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/app_text_size_large" android:textColor="@color/appTextColorPrimary" android:id="@id/tvTitle" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_budget_set_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/app_text_size_large" android:textColor="@color/appTextColorPrimary" android:id="@id/tvBudgetUnit" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <EditText android:textSize="@dimen/app_text_size_xlarge" android:textColor="@color/appTextColorPrimary" android:id="@id/etBudget" android:background="@null" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:hint="@string/dialog_budget_edit_hint" android:inputType="numberSigned" android:textCursorDrawable="@drawable/edit_cursor" android:layout_marginStart="@dimen/spacing_micro" android:layout_marginEnd="@dimen/padding_normal" app:layout_constraintBaseline_toBaselineOf="@id/tvBudgetUnit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBudgetUnit" />
    <TextView android:textSize="@dimen/app_text_size_large" android:textColor="@color/white" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/bg_accent_btn_round" android:paddingTop="@dimen/padding_micro" android:paddingBottom="@dimen/padding_micro" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:text="@string/confirm" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etBudget" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/ivClose" android:background="@drawable/bg_clickable_view_40dp" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
</android.support.constraint.ConstraintLayout>
