<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/tally_module_backup_activity_backup_file_0" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/toolbar" />
    <android.support.v4.widget.NestedScrollView android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/spacing_micro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
            <android.support.constraint.ConstraintLayout android:id="@id/lyDataExport" android:tag="binding_1" android:background="@drawable/bg_touchable_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_normal" android:paddingEnd="@dimen/padding_normal">
                <TextView android:textSize="@dimen/app_text_size_large" android:textColor="@color/appTextColorPrimary" android:gravity="left|center" android:id="@id/tvExportData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:text="@string/tally_setting_btn_data_export" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/appTextColorThird" android:id="@id/tvExportDataTip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/tally_setting_btn_data_export_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvExportData" />
                <View android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/padding_normal" app:layout_constraintTop_toBottomOf="@id/tvExportDataTip" style="@style/Divider" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/lyDataImport" android:tag="binding_2" android:background="@drawable/bg_touchable_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_normal" android:paddingEnd="@dimen/padding_normal">
                <TextView android:textSize="@dimen/app_text_size_large" android:textColor="@color/appTextColorPrimary" android:gravity="left|center" android:id="@id/tvImportData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:text="@string/tally_setting_btn_data_import" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/appTextColorThird" android:id="@id/tvImportDataTip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/tally_setting_btn_data_import_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvImportData" />
                <View android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/padding_normal" app:layout_constraintTop_toBottomOf="@id/tvImportDataTip" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/lyAutoBackup" android:background="@drawable/bg_touchable_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:paddingStart="@dimen/padding_normal" android:paddingEnd="@dimen/padding_normal">
                <TextView android:textSize="@dimen/app_text_size_large" android:textColor="@color/appTextColorPrimary" android:gravity="left|center" android:id="@id/tvAutoBackup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:text="@string/tally_setting_btn_data_auto_backup" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/appTextColorThird" android:id="@id/tvAutoBackupTip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/tally_setting_btn_data_auto_backup_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAutoBackup" />
                <android.support.v7.widget.SwitchCompat android:id="@id/switchAutoBackup" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/tvAutoBackup" app:layout_constraintEnd_toEndOf="parent" />
                <View android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/padding_normal" app:layout_constraintTop_toBottomOf="@id/tvAutoBackupTip" style="@style/Divider" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
