<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/main_content" android:tag="layout/tally_module_chart_tally_chart_activity_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleTextColor="@color/appTextColorPrimary" style="@style/Widget.Toolbar" />
    <android.support.v4.widget.NestedScrollView android:id="@id/lyContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_width="match_parent" android:layout_height="@dimen/padding_normal" />
            <android.support.constraint.ConstraintLayout android:background="@drawable/bg_common_card_white" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_micro" android:layout_marginEnd="@dimen/spacing_micro">
                <TextView android:textSize="@dimen/app_text_size_normal" android:textStyle="bold" android:textColor="@color/appTextColorPrimary" android:id="@id/tvGlobalInfoDate" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/appTextColorPrimary" android:id="@id/tvGlobalInfoExpense" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/tvGlobalInfoLeft" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGlobalInfoDate" />
                <TextView android:textColor="@color/appTextColorPrimary" android:id="@id/tvGlobalInfoIncome" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/tvGlobalInfoLeft" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGlobalInfoExpense" />
                <TextView android:textColor="@color/appTextColorPrimary" android:id="@id/tvGlobalInfoLeft" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGlobalInfoExpense" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_micro" android:paddingEnd="@dimen/padding_micro">
                <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/text_tag_style1" android:id="@id/tvSwitchExpense" android:tag="binding_5" android:background="@drawable/bg_tag_style1" android:paddingTop="@dimen/spacing_micro" android:paddingBottom="@dimen/spacing_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tally_expense" android:paddingStart="@dimen/spacing_large" android:paddingEnd="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSwitchIncome" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/text_tag_style1" android:id="@id/tvSwitchIncome" android:tag="binding_6" android:background="@drawable/bg_tag_style1" android:paddingTop="@dimen/spacing_micro" android:paddingBottom="@dimen/spacing_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tally_income" android:paddingStart="@dimen/spacing_large" android:paddingEnd="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvSwitchExpense" app:layout_constraintTop_toTopOf="parent" />
                <android.support.constraint.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvSwitchIncome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvSwitchIncome" app:layout_constraintTop_toTopOf="@id/tvSwitchIncome">
                    <android.support.v7.widget.AppCompatImageView android:id="@id/ivSwitchDailyAndYearly" android:tag="binding_7" android:background="@drawable/bg_clickable_view_40dp" android:layout_width="10.0dp" android:layout_height="match_parent" android:tint="@color/appTextColorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_switch_arrow" />
                    <TextView android:textSize="@dimen/app_text_size_small" android:textStyle="bold" android:textColor="@color/appTextColorPrimary" android:gravity="center" android:tag="binding_8" android:background="@drawable/bg_clickable_view_40dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/spacing_micro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSwitchDailyAndYearly" app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:background="@drawable/bg_common_card_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_micro" android:layout_marginRight="@dimen/spacing_micro">
                <com.coderpage.mine.app.tally.module.chart.widget.MineBarChart android:id="@id/barChart" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginBottom="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.coderpage.mine.app.tally.module.chart.widget.MineLineChart android:id="@id/lineChart" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginBottom="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <com.coderpage.mine.app.tally.module.chart.widget.MinePieChart android:id="@id/pieChart" android:background="@drawable/bg_common_card_white" android:layout_width="match_parent" android:layout_height="260.0dp" android:layout_marginLeft="@dimen/spacing_micro" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/spacing_micro" />
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerCategory" android:background="@drawable/bg_common_card_white_normal" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_micro" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/spacing_micro" android:layout_marginBottom="@dimen/padding_normal" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
