<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/tally_module_detail_record_detail_activity_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:titleTextColor="@color/appTextColorPrimary" style="@style/Widget.Toolbar" />
    <android.support.v7.widget.CardView android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_micro" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/spacing_micro" android:layout_marginBottom="@dimen/padding_normal" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/cardDefaultCornerRadius" app:cardElevation="@dimen/cardDefaultElevation" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="48.0dp">
                <FrameLayout android:id="@id/ivCategoryIcon" android:tag="binding_1" android:padding="@dimen/spacing_normal" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_centerVertical="true">
                    <android.support.v7.widget.AppCompatImageView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" />
                </FrameLayout>
                <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/tvCategoryName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/spacing_normal" android:layout_toRightOf="@id/ivCategoryIcon" />
                <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/tvRecordAmount" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" style="@style/Divider" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
                <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/tvNoteLabel" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:text="@string/tally_expense_note" android:layout_centerVertical="true" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tvNoteLabel" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/app_text_size_small" android:textColor="?android:textColorSecondary" android:gravity="left|center" android:layout_gravity="right|center" android:id="@id/tvNote" android:tag="binding_5" android:paddingLeft="@dimen/padding_normal" android:paddingTop="@dimen/spacing_normal" android:paddingRight="@dimen/padding_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
                <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/tvTimeLabel" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:text="@string/tally_time" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/app_text_size_small" android:textColor="?android:textColorSecondary" android:gravity="right|center" android:id="@id/tvTime" android:tag="binding_6" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/tvTimeLabel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View android:id="@id/ivBottomShadow" android:background="@drawable/shadow_top_medium" android:layout_width="match_parent" android:layout_height="@dimen/shadow_height" app:layout_constraintBottom_toTopOf="@id/btnModify" />
    <TextView android:textSize="@dimen/app_text_size_normal" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/btnModify" android:tag="binding_7" android:clickable="true" android:layout_width="match_parent" android:layout_height="52.0dp" android:foreground="?selectableItemBackground" android:text="@string/modify" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Btn.Borderless" />
</android.support.constraint.ConstraintLayout>
