<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/tally_module_edit_item_record_category_0" android:padding="@dimen/spacing_micro" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:tag="binding_1" android:padding="6.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp">
        <android.support.v7.widget.AppCompatImageView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <TextView android:textSize="@dimen/app_text_size_small" android:textColor="@color/appTextColorLabel" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_micro" android:maxLines="1" android:singleLine="true" />
</LinearLayout>
