<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/tally_module_edit_category_activity_sort_0" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <TextView android:textSize="@dimen/app_text_size_small" android:textColor="@color/appTextColorThird" android:id="@id/tvTip" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drag_2_order" android:paddingStart="@dimen/padding_normal" android:paddingEnd="@dimen/padding_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTip" />
</android.support.constraint.ConstraintLayout>
