<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/cardView" android:tag="layout/tally_item_record_common_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/cardVerticalMargin" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/cardVerticalMargin" android:foreground="?selectableItemBackground" android:minHeight="66.0dp" app:cardCornerRadius="@dimen/cardDefaultCornerRadius" app:cardElevation="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:padding="@dimen/padding_micro" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_micro" android:layout_marginBottom="@dimen/padding_micro">
        <FrameLayout android:id="@id/lyCategoryIcon" android:tag="binding_1" android:padding="8.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ivCategoryIcon" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorPrimary" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/tvCategoryName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/tvRecordDec" app:layout_constraintStart_toEndOf="@id/lyCategoryIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/app_text_size_small" android:textColor="@color/appTextColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/tvRecordDec" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_micro" android:maxLines="1" android:layout_marginEnd="@dimen/padding_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTime" app:layout_constraintStart_toStartOf="@id/tvCategoryName" app:layout_constraintTop_toBottomOf="@id/tvCategoryName" />
        <TextView android:textSize="@dimen/app_text_size_normal" android:textStyle="bold" android:textColor="@color/appTextColorPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/etAmount" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="2.0dp" app:layout_constraintBottom_toTopOf="@id/tvTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/app_text_size_small" android:textColor="@color/appTextColorThird" android:id="@id/tvTime" android:tag="binding_6" android:paddingLeft="@dimen/spacing_micro" android:paddingRight="@dimen/spacing_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_micro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/etAmount" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_7" android:background="@drawable/bg_record_item_lock_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?selectableItemBackground">
        <android.support.v7.widget.AppCompatImageView android:id="@id/ivLock" android:layout_width="16.0dp" android:layout_height="wrap_content" android:tint="@color/appTextColorThird" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvLock" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lock" />
        <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorThird" android:id="@id/tvLock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_auth_tip" android:layout_marginStart="@dimen/padding_micro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivLock" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
