<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/tally_dialog_backup_file_select_item_0" android:background="@drawable/bg_btn_rect_white" android:paddingTop="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/app_text_size_normal" android:textStyle="bold" android:textColor="@color/appTextColorPrimary" android:id="@id/tvFileName" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingEnd="@dimen/padding_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorThird" android:id="@id/tvTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/backup_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFileName" />
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorPrimary" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBaseline_toBaselineOf="@id/tvTimeLabel" app:layout_constraintStart_toEndOf="@id/tvTimeLabel" />
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorThird" android:id="@id/tvSizeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/backup_file_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTimeLabel" />
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/appTextColorPrimary" android:id="@id/tvSize" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBaseline_toBaselineOf="@id/tvSizeLabel" app:layout_constraintStart_toEndOf="@id/tvSizeLabel" />
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" app:layout_constraintTop_toBottomOf="@id/tvSizeLabel" />
</android.support.constraint.ConstraintLayout>
