<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/lyContainer" android:background="@drawable/bg_year_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_micro" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/app_text_size_medium" android:textColor="@color/text_month_select" android:gravity="center" android:layout_gravity="center" android:id="@id/tvYear" android:paddingLeft="@dimen/spacing_large" android:paddingTop="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
